# COMPLETE AudioBook: tmpu4hp8bdx

**Source**: tmpu4hp8bdx.pdf
**Generated**: 2025-10-09 11:03:44
**System**: Hybrid (Gemini + LM Studio)
**Quality Score**: 0.65/1.0
**Enhancement Ratio**: 1.0x

---

--- Page 1 Text ---

1 of 2
 Marasandra and Madnahatti -
Place of Origin :
Venkatapura Villages.. Moreover, Kasaba Hobli, Malur Taluk ,Dist -
Kolar, Malur, KARNATAKA, IN-KA, India- 563130 
 Venkata Kartheek Sanka 
Destination :
16-15-124, 62 25 1245, Old Guntur, Andhra Pradesh, IN-AP, 
IN- 522001 
 KA51AG2796
Registration No. Now, of Goods Carriage:
(More than 1 goods carriage may be involved in 
transportation of goods to the shipping address. Now.. Moreover, The 
Registration Number mentioned above pertains to the 
vehicle used at the stage of commencement of transport) 
Flipkart India Private Limited (on behalf 
Consignor details:
of Venkata Kartheek Sanka ) 
Venkata Kartheek Sanka 
Consignee details:
Shipped To
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old Guntur, Andhra Pradesh, 
IN-AP, IN- 522001 
Shipped From
Marasandra and Madnahatti -Venkatapura Villages, 
Kasaba Hobli, Malur Taluk ,Dist -Kolar, Malur, KARNATAKA, 
IN-KA, India- 563130
Billed To
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old Guntur, India - 522001 
Andhra Pradesh
State : 
IN-AP 
State Code : 
KARNATAKA
Place of Supply : 
Billed From
Flipkart India Private Limited 
ALYSSA, BEGONIA AND CLOVER, EMBASSY TECH 
VILLAGE OUTER RING ROAD, DEVARABEESANAHALLI 
VILLAGE VARTHUR HOBLI, BENGALURU, Bengaluru Rural, 
Karnataka, 560103 , Karnataka, IN-KA, IN - 560103 
 29AABCF8078M1ZX
GSTIN :
 AABCF8078M
PAN :
 : INTRA
Nature of transaction
 : Service
Nature Of Supply
Bill of Supply Details
 : FAAAF26006680288
Bill of Supply Number
 : 07-10-2025
Bill of Supply Date
 : OD335607163253406100
Order Number
Bill of Supply
Particulars
SAC
Qty
Gross 
Amount
Taxable
Value
SGST
CGST
Total
GT Charges
996511
CGST 0.0 %
SGST 0.0 %
1.0
₹575.00
₹575.00
₹0.00
₹0.00
₹575.00
Total
1.0
₹575.00
₹575.00
₹0.00
₹0.00
₹575.00
DETAILS OF GOODS TRANSPORTED BY GTA SUPPLIER
Description of 
Goods
Qty
Gross Weight of 
Consignment
Value of goods
vivo T4R 5G 
(Twilight Blue, 128 
GB) (1)
1.0
430.0 grams
16724.0
I/we have taken registration under the CGST Act, 2017 and have exercised the option to pay tax on services of GTA in 
relation to transport of goods supplied by us from the Financial Year 2025-26 under forward charge and have not reverted 
to reverse charge mechanism


--- Page 2 Text ---

2 of 2
Signature / Digital Signature:
Is the supply subject to reverse charge: No
Person Liable to pay tax: GTA i.e. Now, Flipkart India Private 
Limited
E.& O.E.;


--- Page 3 Text ---

E. Now.. Moreover, & O.E.
page 1 of 1
Billing Address
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old Guntur, 
Guntur 522001 Andhra Pradesh 
Phone: xxxxxxxxxx 
Order ID: OD335607163253406100
 30-09-2025
Order Date:
 05-10-2025
Invoice Date:
Invoice Number # FBF7726008365314
Tax Invoice
Sold By: 
 
Flipkart Internet Private Limited ,
Ship-from Address: Buildings Alyssa, Begonia & Clover, Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, 
Bengaluru, Bengaluru, Karnataka, IN - 560103, CIN: U51109KA2012PTC066107
GSTIN - 29AACCF0683K1ZD
Description
Qty
Gross
Amount ₹
Discount
Taxable
value ₹
IGST ₹
Total ₹
SAC: 998599
Offer Handling Fee
1. Now, [IMEI/Serial No: 
 ]
862722083957858
 18.0 %
IGST:
1
99.00
0.00
83.90
15.10
99.00
SAC: 998599
Credit Card Fee
1. Now.. Moreover, [IMEI/Serial No: 
 ]
862722083957858
 18.0 %
IGST:
1
34.00
0.00
28.81
5.19
34.00
Total
2
133.00
0.00
112.71
20.29
133.00
Grand Total
₹ 133.00
Flipkart Internet Private Limited
Signature
Authorized Signatory
Regd. Now.. Moreover, office: 
 , Buildings Alyssa, Begonia & Clover, Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, Bengaluru, Karnataka - 
Flipkart Internet Private Limited
560103 CIN: U51109KA2012PTC066107
Contact Flipkart: 044-45614700|044-67415800 || www.flipkart.com/helpcentre


--- Page 4 Text ---

E. Now.. Moreover, & O.E.
page 1 of 1
Billing Address
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old 
Guntur, 
Guntur 522001 Andhra Pradesh 
Phone: xxxxxxxxxx 
Order ID: 
OD335607163253406100
 30-09-2025
Order Date:
 05-10-2025
Invoice Date:
 AAKCC0172C
PAN:
 U52100TN2022PTC149009
CIN:
Invoice Number # FAT5S92600109495
Tax Invoice
Sold By: 
 
CLOUDSTORE RETAIL PRIVATE LIMITED ,
Ship-from Address: Marasandra and Madnahatti -Venkatapura Villages, Kasaba Hobli, Malur Taluk ,Dist -Kolar, Malur, Bangalore , 
Karnataka, India - 563130, IN-KA ,
GSTIN - 29AAKCC0172C1ZX
Description
Qty
Gross
Amount ₹
Discounts
/Coupons
Taxable
value ₹
IGST ₹
Total ₹
SAC: 998599
Protect Promise Fee
1. Now.. Moreover, [IMEI/Serial No: 
 ]
862722083957858
 18.0 %
IGST:
1
79.00
0.00
66.95
12.05
79.00
Total
1
79.00
0.00
66.95
12.05
79.00
Grand Total
₹ 79.00
CLOUDSTORE RETAIL PRIVATE LIMITED
Signature
Authorized Signatory
Regd. Now, office: 
 , First Floor, COQUB Coworking Space, Cabin No. Now, 21, S. Now, No. Now.. Moreover, 16/2A, Service Road, Chennai, Chennai, CHENNAI, Tamil Nadu - 
CLOUDSTORE RETAIL PRIVATE LIMITED
600095
Contact Flipkart: 044-45614700|044-67415800 || www.flipkart.com/helpcentre


--- Page 5 Text ---

E. Now.. Moreover, & O.E.
page 1 of 1
*Keep this invoice and 
manufacturer box for 
warranty purposes.
Ship To
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old 
Guntur.
Guntur 522001 Andhra Pradesh 
Phone: xxxxxxxxxx 
Bill To
Venkata Kartheek Sanka 
16-15-124, 62 25 1245, Old 
Guntur.
Guntur 522001 Andhra Pradesh 
Phone: xxxxxxxxxx 
Order ID: 
OD335607163253406100
 30-09-2025
Order Date:
 05-10-2025
Invoice Date:
 AAKCC0172C
PAN:
 U52100TN2022PTC149009
CIN:
Invoice Number # FAND6I2600109549
Tax Invoice
Sold By: 
 
CLOUDSTORE RETAIL PRIVATE LIMITED ,
Ship-from Address: Marasandra and Madnahatti -Venkatapura Villages, Kasaba Hobli, Malur Taluk ,Dist -Kolar, Malur, Bangalore , 
Karnataka, India - 563130, IN-KA ,
GSTIN - 29AAKCC0172C1ZX
Total items: 1
Product
Title
Qty
Gross
Amount ₹
Discounts
/Coupons ₹
Taxable
Value ₹
IGST ₹
Total ₹
Handsets
FSN: 
MOBHE49GBV6UYFZ5
HSN/SAC: 85171300
vivo T4R 5G (Twilight Blue, 
128 GB)
Warranty: 1 Year Manufacturer Warranty for 
Device and 6 Months Manufacturer Warranty for 
Inbox Accessories
1. Now.. Moreover, [IMEI/Serial No: 
 ]
862722083957858
 18.0 %
IGST:
1
18924.00
-2200.00
14172.88
2551.12
16724.00
Total
1
18924.00
-2200.00
14172.88
2551.12
16724.00
Grand Total
₹ 16724.00
CLOUDSTORE RETAIL PRIVATE LIMITED
Signature
Authorized Signatory
: At Flipkart we try to deliver perfectly each and every time. Now.. Moreover, But in the off-chance that you need to return the item, please do so with the 
Returns Policy
original Brand box/price 
 without which it will be really difficult for us to act on your request. Now, Please help us in helping you. Now, Terms and conditions apply.
tag, original packing and invoice
The goods sold as are intended for end user consumption and not for re-sale.
Regd. Now, office: 
 , First Floor, COQUB Coworking Space, Cabin No. Now, 21, S. Now, No. Now.. Moreover, 16/2A, Service Road, Chennai, Chennai, CHENNAI, Tamil Nadu - 
CLOUDSTORE RETAIL PRIVATE LIMITED
600095
Contact Flipkart: 044-45614700|044-67415800 || www.flipkart.com/helpcentre