# UI
streamlit==1.50.0
fastapi==0.115.9
uvicorn==0.37.0

# Audio generation
edge-tts==7.2.3
TTS==0.22.0
torch==2.2.0+cpu
torchaudio==2.2.0+cpu
soundfile==0.13.1
numpy==1.23.5

# Text extraction & enrichment
python-docx==1.2.0
PyMuPDF==1.26.4
opencv-python==4.11.0.86
pytesseract==0.3.13
nltk==3.9.2
pandas==1.5.3
python-dotenv==1.1.1


# Chunking & embeddings
transformers==4.41.0
sentence-transformers==5.1.1

# RAG (storing/retrieving)
chromadb==1.1.0

# Google APIs for Generative AI / RAG
google-generativeai==0.8.5
