📄 PDF Pair 1: sample1.pdf vs output_pypdf.txt
Sequence Similarity (%): 98.8
WER (%): 15.49
CER (%): 1.3
BLEU: 0.939

📄 PDF Pair 2: sample1.pdf vs output_pdfplumber.txt
Sequence Similarity (%): 94.41
WER (%): 35.29
CER (%): 5.39
BLEU: 0.9814

📄 PDF Pair 3: sample1.pdf vs output_pdfminer.txt
Sequence Similarity (%): 87.17
WER (%): 12.75
CER (%): 1.97
BLEU: 0.9857

📄 PDF Pair 4: sample1.pdf vs output_pymu.txt
Sequence Similarity (%): 98.56
WER (%): 12.94
CER (%): 1.97
BLEU: 0.9814
PS C:\Users\rushitha\pypdf2_extract> 