

==== PyPDF2 ====
[PyPDF2 ERROR] PyCryptodome is required for AES algorithm

==== pdfplumber ====
Design and build
accessible PDF tables
Sample tables
Table 1
Column header (TH) Column header (TH) Column header (TH)
Row header (TH) Data cell (TD) Data cell (TD)
Row header(TH) Data cell (TD) Data cell (TD)
Table 2: example of footnotes referenced from within a table
Expenditure by function £ million 2009/10 2010/11 1
Policy functions Financial 22.5 30.57
Information 2 10.2 14.8
Contingency 2.6 1.2
Remunerated functions Agency services 3 44.7 35.91
Payments 22.41 19.88
Banking 22.90 44.23
Other 12.69 10.32
(1) Provisional total as of publication date.
(2) Costs associated with on-going information programmes.
(3) From the management accounts, net of recoveries, including interest charges.
Table 3: "film credits" style layout
Main character Daniel Radcliffe
Sidekick 1 Rupert Grint
Sidekick 2 Emma Watson
Lovable ogre Robbie Coltrane
Professor Maggie Smith
Headmaster Richard Harris
Table 4: table 3 with column headers added
Role Actor
Main character Daniel Radcliffe
Sidekick 1 Rupert Grint
Sidekick 2 Emma Watson
Lovable ogre Robbie Coltrane
Professor Maggie Smith
Headmaster Richard Harris
Table 5: year-end financial statement (£, thousands)
2010 2009 2008
Non-current assets
Property 345 445 222
Investment 567 654 423
Intangibles 423 123 453
Current assets
Trade and other receivables 435 634 231
Cash and cash equivalents 524 123 482
Other 223 211 254
Table 6: a table with a more serious headings problem
Rainfall Americas Asia Europe Africa
(inches)
2010
Average 104 201 193 144
24 hour high 15 26 27 18
12 hour high 9 10 11 12
2009
Average 133 244 155 166
24 hour high 27 28 29 20
12 hour high 11 12 13 16
Table 7: year-end statement, non-current assets (£, thousands)
Non-current assets 2010 2009 2008
Property 345 445 222
Investment 567 654 423
Intangibles 423 123 453
Table 8: year-end statement, current assets (£, thousands)
Current assets 2010 2009 2008
Trade and other receivables 435 634 231
Cash and cash equivalents 524 123 482
Other 223 211 254
Table 9: rainfall by continent, 2009
Rainfall (inches) Americas Asia Europe Africa
Average 133 244 155 166
24 hour high 27 28 29 20
12 hour high 11 12 13 16
Table 10: self-contained year-end statement (£, thousands) (multiple
layout problems)
2011 2010 restated
General income 250,000 200,000
Increase in value, WIP 15,000 30,000
265,000 230,000
Administrative costs
Staff costs (200,000) (150,000)
Early departures (10,000) (20,000)
Other (25,000) (10,000)
Depreciation (10,000) (10,000)
Progr amme costs
Impairment loss (10,000) (5,000)
Other (5,000) (5,000)
(260,000) (200,000)
Surplus 5,000 30,000
Table 11: self-contained year-end statement (£, thousands) (multiple
problems resolved)
2011 2010 restated
Income General income 250,000 200,000
Increase in value 15,000 30,000
Total income 265,000 230,000
Administrative costs Staff costs (200,000) (150,000)
Early departures (10,000) (20,000)
Other operating costs (25,000) (10,000)
Depreciation (10,000) (10,000)
Programme costs Impairment loss (10,000) (5,000)
Other (5,000) (5,000)
Total costs (260,000) (200,000)
Surplus 5,000 30,000
Table 12: merged data cells are not recommended
2008 2009
Name Yes No Yes No
Bob 2 5 6 7
Sue 3 8 4 7
Sam
[data relating to both columns in [data relating to both columns in
a single cell spanning both] a single cell spanning both]
Table 13: use of graphic symbols
Question Respondent A Respondent B Respondent C
Are you a UK citizen?
  
Are you currently employed?   
Do you have a driving licence?   
Table 14: symbols replaced by real text
Question Respondent A Respondent B Respondent C
Are you a UK citizen? No Yes No
Are you currently employed? Yes No Yes
Do you have a driving licence? No No Yes
Table 15: courses offered by Institution X. A = Bachelor of Science,
B = Bachelor of Arts, C = Masters, D = Doctorate, E = Diploma
2006 2007 2008 2009
Economics A, B A, C A, B A, C
International relations A, E A, E A, B A, E
Philosophy A A A A, D
Politics A, D A, D A, D A
Mathematics B, C B A, E A, B
English A, C A, B A,B C
Table 16: Masters courses offered by Institution X
2006 2007 2008 2009
Economics No Yes Yes Yes
International relations No No No No
Philosophy No No No No
Politics No No No No
Mathematics Yes No No No
English Yes Yes Yes Yes
Table 17: accounts, 2011 (£, thousands)
Accounting item 2011
Income General income 200,000
Increase in value, WIP 30,000
Income subtotal 230,000
Administrative costs Staff 150,000
Early departures 20,000
Other operating costs 10,000
Depreciation 10,000
Programme costs Impairment loss 10,000
Costs subtotal 200,000
Balance 30,000
Table 18: accounts, 2011 (£, thousands)
Accounting item 2011
Income General income 200,000
Increase in value, WIP 30,000
Income subtotal 230,000
Administrative costs Staff (150,000)
Early departures (20,000)
Other operating costs (10,000)
Depreciation (10,000)
Programme costs Impairment loss (10,000)
Costs subtotal (200,000)
Balance 30,000
Table 19: Human Development Index (HDI)
trends, 1980 to 2010. Source: Barro-Lee March, 2010
Count
...[truncated]...

==== pdfminer.six ====
Design and build  
accessible PDF tables  
Sample tables 

Table 1 

Column header (TH) 

Column header (TH) 

Column header (TH) 

Row header (TH) 

Data cell (TD) 

Row header(TH) 

Data cell (TD) 

Data cell (TD) 

Data cell (TD) 

Table 2: example of footnotes referenced from within a table 

Expenditure by function £ million 

2009/10  2010/11 1 

Policy functions 

Financial 

Information 2 

Contingency 

Remunerated functions  Agency services 3 

Payments 

Banking 

Other 

22.5 

10.2 

2.6 

44.7 

22.41 

22.90 

12.69 

30.57 

14.8 

1.2 

35.91 

19.88 

44.23 

10.32 

(1) Provisional total as of publication date. 
(2) Costs associated with on-going information programmes. 
(3) From the management accounts, net of recoveries, including interest charges. 

Table 3: "film credits" style layout 

Main character  Daniel Radcliffe 

Sidekick 1  Rupert Grint 

Sidekick 2  Emma Watson 

Lovable ogre  Robbie Coltrane 

Professor  Maggie Smith 

Headmaster  Richard Harris 

 
 
Table 4: table 3 with column headers added 

 Role    Actor 

Main character  Daniel Radcliffe 

Sidekick 1  Rupert Grint 

Sidekick 2  Emma Watson 

Lovable ogre  Robbie Coltrane 

Professor  Maggie Smith 

Headmaster  Richard Harris 

Table 5: year-end financial statement (£, thousands) 

2010 

2009 

2008 

Non-current assets 

Property 

Investment 

Intangibles 

Current assets 

Trade and other receivables 

Cash and cash equivalents 

Other 

345 

567 

423 

435 

524 

223 

445 

654 

123 

634 

123 

211 

222 

423 

453 

231 

482 

254 

Table 6: a table with a more serious headings problem 

Rainfall 
(inches) 

Average 

24 hour high 

12 hour high 

Average 

24 hour high 

12 hour high 

Americas 

Asia 

Europe 

Africa 

104 

15 

9 

133 

27 

11 

2010 

201 

26 

10 

2009 

244 

28 

12 

193 

27 

11 

155 

29 

13 

144 

18 

12 

166 

20 

16 

 
 
 
Table 7: year-end statement, non-current assets (£, thousands) 

Non-current assets 

2010 

2009 

2008 

Property 

Investment 

Intangibles 

345 

567 

423 

445 

654 

123 

222 

423 

453 

Table 8: year-end statement, current assets (£, thousands) 

Current assets 

2010 

2009 

2008 

Trade and other receivables 

Cash and cash equivalents 

Other 

435 

524 

223 

634 

123 

211 

231 

482 

254 

Table 9: rainfall by continent, 2009 

Rainfall (inches) 

Americas 

Average 

24 hour high 

12 hour high 

133 

27 

11 

Asia 

244 

28 

12 

Europe 

Africa 

155 

29 

13 

166 

20 

16 

 
Table 10: self-contained year-end statement (£, thousands) (multiple 

layout problems) 

General income 

Increase in value, WIP 

Administrative costs 

Staff costs 

Early departures 

Other 

Depreciation 

Programme costs 

Impairment loss 

Other 

Surplus 

2011 

2010 restated 

250,000 

15,000 

265,000 

200,000 

30,000 

230,000 

(200,000) 

(10,000) 

(25,000) 

(10,000) 

(10,000) 

(5,000) 

(260,000) 

(150,000) 

(20,000) 

(10,000) 

(10,000) 

(5,000) 

(5,000) 

(200,000) 

  5,000 

30,000 

Table 11: self-contained year-end statement (£, thousands) (multiple 

problems resolved) 

Income 

General income 

Increase in value 

Total income 

Administrative costs 

Staff costs 

Early departures 

Other operating costs 

Depreciation 

Programme costs 

Impairment loss 

Other 

2011 

2010 restated 

250,000 

15,000 

265,000 

(200,000) 

(10,000) 

(25,000) 

(10,000) 

(10,000) 

(5,000) 

200,000 

30,000 

230,000 

(150,000) 

(20,000) 

(10,000) 

(10,000) 

(5,000) 

(5,000) 

Total costs 

(260,000) 

(200,000) 

Surplus 

5,000 

30,000 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Table 12: merged data cells are not recommended 

Name 

Bob 

Sue 

Sam 

2008 

2009 

Yes 

2 

3 

No 

5 

8 

Yes 

6 

4 

No 

7 

7 

[data relating to both columns in 
a single cell spanning both] 

[data relating to both columns in 
a single cell spanning both] 

Table 13: use of graphic symbols 

Question 

Are you a UK citizen? 

Are you currently employed? 

Do you have a driving licence? 

Respondent A  Respondent B  Respondent C 
 
 
 

 
 
 

 
 
 

Table 14: symbols replaced by real text 

Question 

Are you a UK citizen? 

Respondent A  Respondent B  Respondent C 
Yes 

No 

No 

Are you currently employed? 

Do you have a driving licence? 

Yes 

No 

No 

No 

Yes 

Yes 

Table 15: courses offered by Institution X. A = Bachelor of Science,  

B = Bachelor of Arts, C = Masters, D = Doctorate, E = Diploma 

2006 

2007 

2008 

2009 

Economics 

International relations 

Philosophy 

Politics 

Mathematics 

English 

A, B 

A, E 

A 

A, D 

B, C 

A, C 

A, C 

A, E 

A 

A, D 

B 

A, B 

A, B 

A, B 

A 

A, D 

A, E 

A,B 

A, C 

A, E 

A, D 

A 

A, B 

C 

 
 
 
Table 16:  Masters courses offered by Institution X 

2006 

2007 

2008 

2009 

Economics 

International relations 

Philosophy 

Politics 

Mathematics 

English 

No 

No 

No 

No 

Yes 

Yes 

Yes 


...[truncated]...

==== PyMuPDF ====
Design and build  
accessible PDF tables  
Sample tables 
Table 1 
Column header (TH) 
Column header (TH) 
Column header (TH) 
Row header (TH) 
Data cell (TD) 
Data cell (TD) 
Row header(TH) 
Data cell (TD) 
Data cell (TD) 
Table 2: example of footnotes referenced from within a table 
Expenditure by function £ million 
2009/10 
2010/11 1 
Policy functions 
Financial 
22.5 
30.57 
Information 2 
10.2 
14.8 
Contingency 
2.6 
1.2 
Remunerated functions 
Agency services 3 
44.7 
35.91 
Payments 
22.41 
19.88 
Banking 
22.90 
44.23 
Other 
12.69 
10.32 
 
(1) Provisional total as of publication date. 
(2) Costs associated with on-going information programmes. 
(3) From the management accounts, net of recoveries, including interest charges. 
Table 3: "film credits" style layout 
Main character Daniel Radcliffe 
Sidekick 1 Rupert Grint 
Sidekick 2 Emma Watson 
Lovable ogre Robbie Coltrane 
Professor Maggie Smith 
Headmaster Richard Harris 
 
Table 4: table 3 with column headers added 
 RoleActor
Main character Daniel Radcliffe 
Sidekick 1 Rupert Grint 
Sidekick 2 Emma Watson 
Lovable ogre Robbie Coltrane 
Professor Maggie Smith 
Headmaster Richard Harris 
 
Table 5: year-end financial statement (£, thousands) 
 
2010 
2009 
2008 
Non-current assets 
Property 
345 
445 
222 
Investment 
567 
654 
423 
Intangibles 
423 
123 
453 
Current assets 
Trade and other receivables 
435 
634 
231 
Cash and cash equivalents 
524 
123 
482 
Other 
223 
211 
254 
 
Table 6: a table with a more serious headings problem 
Rainfall 
(inches) 
Americas 
Asia 
Europe 
Africa 
2010 
Average 
104 
201 
193 
144 
24 hour high 
15 
26 
27 
18 
12 hour high 
9 
10 
11 
12 
2009 
Average 
133 
244 
155 
166 
24 hour high 
27 
28 
29 
20 
12 hour high 
11 
12 
13 
16 
Table 7: year-end statement, non-current assets (£, thousands) 
Non-current assets 
2010 
2009 
2008 
Property 
345 
445 
222 
Investment 
567 
654 
423 
Intangibles 
423 
123 
453 
Table 8: year-end statement, current assets (£, thousands) 
Current assets 
2010 
2009 
2008 
Trade and other receivables 
435 
634 
231 
Cash and cash equivalents 
524 
123 
482 
Other 
223 
211 
254 
Table 9: rainfall by continent, 2009 
Rainfall (inches) 
Americas 
Asia 
Europe 
Africa 
Average 
133 
244 
155 
166 
24 hour high 
27 
28 
29 
20 
12 hour high 
11 
12 
13 
16 
 
Table 10: self-contained year-end statement (£, thousands) (multiple 
layout problems) 
 
2011 
2010 restated 
General income 
 
250,000 
 
200,000 
Increase in value, WIP 
 
15,000 
 
30,000 
 
 
265,000 
 
230,000 
Administrative costs 
Staff costs 
(200,000) 
 
(150,000) 
 
Early departures 
(10,000) 
 
(20,000) 
 
Other 
(25,000) 
 
(10,000) 
 
Depreciation 
(10,000) 
 
(10,000) 
 
Programme costs 
Impairment loss 
(10,000) 
 
(5,000) 
 
Other 
(5,000) 
 
(5,000) 
 
 
(260,000) 
 
(200,000) 
 
Surplus 
 
 
5,000 
 
30,000 
Table 11: self-contained year-end statement (£, thousands) (multiple 
problems resolved) 
 
2011 
2010 restated 
Income 
General income 
250,000 
200,000 
Increase in value 
15,000 
30,000 
TotalTotalTotalincome 
265,000 
230,000 
Administrative costs 
Staff costs 
(200,000) 
(150,000) 
Early departures 
(10,000) 
(20,000) 
Other operating costs 
(25,000) 
(10,000) 
Depreciation 
(10,000) 
(10,000) 
Programme costs 
Impairment loss 
(10,000) 
(5,000) 
Other 
(5,000) 
(5,000) 
Total  costsTotal  costsTotal  costsTotal  costsTotal  costs
(260,000) 
(200,000) 
Surplus 
5,000 
30,000 
 
Table 12: merged data cells are not recommended 
 
2008 
2009 
Name 
Yes 
No 
Yes 
No 
Bob 
2 
5 
6 
7 
Sue 
3 
8 
4 
7 
Sam 
[data relating to both columns in 
a single cell spanning both] 
[data relating to both columns in 
a single cell spanning both] 
Table 13: use of graphic symbols 
Question 
Respondent A Respondent B 
Respondent C 
Are you a UK citizen? 
 
 
 
Are you currently employed? 
 
 
 
Do you have a driving licence? 
 
 
 
Table 14: symbols replaced by real text 
Question 
Respondent A Respondent B 
Respondent C 
Are you a UK citizen? 
No 
Yes 
No 
Are you currently employed? 
Yes 
No 
Yes 
Do you have a driving licence? 
No 
No 
Yes 
Table 15: courses offered by Institution X. A = Bachelor of Science,  
B = Bachelor of Arts, C = Masters, D = Doctorate, E = Diploma 
 
2006 
2007 
2008 
2009 
Economics 
A, B 
A, C 
A, B 
A, C 
International relations 
A, E 
A, E 
A, B 
A, E 
Philosophy 
A 
A 
A 
A, D 
Politics 
A, D 
A, D 
A, D 
A 
Mathematics 
B, C 
B 
A, E 
A, B 
English 
A, C 
A, B 
A,B 
C 
 
Table 16:  Masters courses offered by Institution X 
 
2006 
2007 
2008 
2009 
Economics 
No 
Yes 
Yes 
Yes 
International relations 
No 
No 
No 
No 
Philosophy 
No 
No 
No 
No 
Politics 
No 
No 
No 
No 
Mathematics 
Yes 
No 
No 
No 
English 
Yes 
Yes 
Yes 
Yes 
Table 17: accounts, 2011 (£, thousands)  
Accounting item 
2011 
Income General income 
200,000 
Increase in value, WIP 
30,000 
Income subtotal 
230,000 
Administrative costs Staff  
150,000 
Early departures 
20,000 
Other operating costs 
10,000 
...[truncated]...

==== Tables (pdfplumber) ====

--- Table from page 1 ---
                 0                  1                  2
Column header (TH) Column header (TH) Column header (TH)
   Row header (TH)     Data cell (TD)     Data cell (TD)
    Row header(TH)     Data cell (TD)     Data cell (TD)

--- Table from page 1 ---
                                0                 1       2         3
Expenditure by function £ million              None 2009/10 2010/11 1
                 Policy functions         Financial    22.5     30.57
                             None     Information 2    10.2      14.8
                             None       Contingency     2.6       1.2
            Remunerated functions Agency services 3    44.7     35.91
                             None          Payments   22.41     19.88
                             None           Banking   22.90     44.23
                             None             Other   12.69     10.32

--- Table from page 1 ---
             0                1
Main character Daniel Radcliffe
    Sidekick 1     Rupert Grint
    Sidekick 2      Emma Watson
  Lovable ogre  Robbie Coltrane
     Professor     Maggie Smith
    Headmaster   Richard Harris

--- Table from page 2 ---
             0                1
          Role            Actor
Main character Daniel Radcliffe
    Sidekick 1     Rupert Grint
    Sidekick 2      Emma Watson
  Lovable ogre  Robbie Coltrane
     Professor     Maggie Smith
    Headmaster   Richard Harris

--- Table from page 2 ---
                          0    1    2    3
                            2010 2009 2008
         Non-current assets None None None
                   Property  345  445  222
                 Investment  567  654  423
                Intangibles  423  123  453
             Current assets None None None
Trade and other receivables  435  634  231
  Cash and cash equivalents  524  123  482
                      Other  223  211  254

--- Table from page 2 ---
                 0        1    2      3      4
Rainfall\n(inches) Americas Asia Europe Africa
              2010     None None   None   None
           Average      104  201    193    144
      24 hour high       15   26     27     18
      12 hour high        9   10     11     12
              2009     None None   None   None
           Average      133  244    155    166
      24 hour high       27   28     29     20
      12 hour high       11   12     13     16

--- Table from page 3 ---
                 0    1    2    3
Non-current assets 2010 2009 2008
          Property  345  445  222
        Investment  567  654  423
       Intangibles  423  123  453

--- Table from page 3 ---
                          0    1    2    3
             Current assets 2010 2009 2008
Trade and other receivables  435  634  231
  Cash and cash equivalents  524  123  482
                      Other  223  211  254

--- Table from page 3 ---
                0        1    2      3      4
Rainfall (inches) Americas Asia Europe Africa
          Average      133  244    155    166
     24 hour high       27   28     29     20
     12 hour high       11   12     13     16

--- Table from page 4 ---
                     0         1       2             3       4
                            2011    None 2010 restated    None
        General income           250,000               200,000
Increase in value, WIP            15,000                30,000
                                 265,000               230,000
  Administrative costs      None    None          None    None
           Staff costs (200,000)             (150,000)        
      Early departures  (10,000)              (20,000)        
                 Other  (25,000)              (10,000)        
          Depreciation  (10,000)              (10,000)        
      Progr amme costs      None    None          None    None
       Impairment loss  (10,000)               (5,000)        
                 Other   (5,000)               (5,000)        
                       (260,000)             (200,000)        
               Surplus             5,000                30,000

--- Table from page 4 ---
                   0                     1         2             3
                                      None      2011 2010 restated
              Income        General income   250,000       200,000
                None     Increase in value    15,000        30,000
                None          Total income   265,000       230,000
Administrative costs           Staff costs (200,000)     (150,000)
                None      Early departures  (10,000)      (20,000)
                None Other operating costs  (25,000)      (10,000)
                None          Depreciation  (10,000)      (10,000)
     Programme costs       Impairment loss  (10,000)       (5,000)
                None                 Other   (5,000)       (5,000)
                None           Total costs (260,000)     (200,000)
             Surplus                  None     5,000        30,000

--- Table from page 5 ---
   0                                                               1    2                                                               3    4
                                                                2008 None                                                            2009 None
Name                                                             Yes   No                                                             Yes   No
 Bob                                                               2    5                                                               6    7
 Sue                                                               3    8                                                               4    7
 Sam [data relating to both columns in\na single cell spanning both] None [data relating to both columns in\na single cell spanning both] None

--- Table from page 5 ---
                             0            1            2            3
                      Question Respondent A Respondent B Respondent C
         Are you a UK citizen?                                    
   Are you currently employed?                                    
Do you have a driving licence?                                    

--- Table from page 5 ---
                             0            1            2            3
                      Question Respondent A Respondent B Respondent C
         Are you a UK citizen?           No          Yes           No
   Are you currently employed?          Yes           No          Yes
Do you have a driving licence?           No           No          Yes

--- Table from page 5 ---
                      0    1    2    3    4
                        2006 2007 2008 2009
              Economics A, B A, C A, B A, C
International relations A, E A, E A, B A, E
             Philosophy    A    A    A A, D
               Politics A, D A, D A, D    A
            Mathematics B, C    B A, E A, B
                English A, C A, B  A,B    C

--- Table from page 6 ---
                      0    1    2    3    4
                        2006 2007 2008 2009
              Economics   No  Yes  Yes  Yes
International relations   No   No   No   No
             Philosophy   No   No   No   No
               Politics   No   No   No   No
            Mathematics  Yes   No   No   No
                English  Yes  Yes  Yes  Yes

--- Table from page 6 ---
                   0                      1       2
     Accounting item                   None    2011
              Income         General income 200,000
                None Increase in value, WIP  30,000
                None        Income subtotal 230,000
Administrative costs                  Staff 150,000
                None       Early departures  20,000
                None  Other operating costs  10,000
                None           Depreciation  10,000
     Programme costs        Impairment loss  10,000
                None         Costs subtotal 200,000
             Balance                   None  30,000

--- Table from page 6 ---
                   0                      1         2
     Accounting item                   None      2011
              Income         General income   200,000
                None Increase in value, WIP    30,000
                None        Income subtotal   230,000
Administrative costs                  Staff (150,000)
                None       Early departures  (20,000)
                None  Other operating costs  (10,000)
                None           Depreciation  (10,000)
     Programme costs        Impairment loss  (10,000)
                None         Costs subtotal (200,000)
             Balance                   None    30,000

--- Table from page 7 ---
          0    1    2    3     4
    Country 1980 1990 2000  2010
Afghanistan 0.78 1.48 2.16  3.33
    Albania 8.89 9.67 9.89 10.38
    Algeria 4.74 3.33 5.50  7.24
    Andorra 4.98 5.63 9.09 10.35
     Angola    -    - 4.42  4.42

--- Table from page 7 ---
                               0                 1       2        3
Expenditure by function £million              None 2009/10 2010/111
                Policy functions         Financial    22.5    30.57
                            None      Information2    10.2     14.8
                            None       Contingency     2.6      1.2
           Remunerated functions Agency services 3    44.7    35.91
                            None          Payments   22.41    19.88
                            None           Banking   22.90    44.23
                            None             Other   12.69    10.32

--- Table from page 8 ---
                               0               1       2       3
Expenditure by function £million            None 2009/10 2010/11
                Policy functions       Financial    22.5   30.57
                            None     Information    10.2    14.8
                            None     Contingency     2.6     1.2
           Remunerated functions Agency services    44.7   35.91
                            None        Payments   22.41   19.88
                            None         Banking   22.90   44.23
                            None           Other   12.69   10.32

--- Table from page 8 ---
               0                                  1     2     3
  Expenditure £m Notes\n(Notes located on page [n])  2010  2011
     Information                                  1  10.2  14.8
     Contingency                                      2.6   1.2
        Payments                                  3 22.41 19.88
Banking services                                  4 22.90 44.23
        Interest                                     0.23  0.10
       Dividends                                 23   2.5  3.68
           Other                                  9 12.69 10.32

--- Table from page 8 ---
   0       1         2       3         4
        2008      None    2009      None
Name Entered Completed Entered Completed
 Bob      22        21      20        19
 Sue      44        12      12        10

--- Table from page 9 ---
                  0    1    2    3
                    2010 2009 2008
 Non-current assets None None None
          Buildings  345  445  222
         Investment  567  654  423
        Intangibles  423  123  453
     Current assets None None None
              Trade  435  634  231
               Cash  524  123  482
              Other  223  211  254
Current liabilities None None None
  Trade liabilities  154  125  421
     Financial debt  231  474  572
         Provisions  111  312  347

--- Table from page 9 ---
   0       1    2       3    4
        2008 None    2009 None
Name Entered  Won Entered  Won
 Bob      22   21      20   19
 Sue      44   12      12   10
 Sam      16    4      45   30

--- Table from page 9 ---
                      0    1    2    3    4
                        2006 2007 2008 2009
              Economics A, B A, C A, C A, C
International relations A, E A, E A, B A, B
             Philosophy    A    A    A    A
               Politics A, D A, D A, B    A
            Mathematics B, C    B A, B A, B
                English A, C A, B  A,B A, C

--- Table from page 10 ---
                                   0      1     2
                                Name Apples Pears
                           Bob Scott     20    25
Susan. P. Arnold-Jones, BA, FRSA, MD     24    15
                Sam Holder-Dickinson     14    10

--- Table from page 10 ---
                  0    1    2    3
                    2010 2009 2008
 Non-current assets None None None
          Buildings  345  445  222
         Investment  567  654  423
        Intangibles  423  123  453
     Current assets None None None
              Trade  435  634  231
               Cash  524  123  482
              Other  223  211  254
Current liabilities None None None
  Trade liabilities  154  125  421
     Financial debt  231  474  572
         Provisions  111  312  347

--- Table from page 11 ---
                  0             1     2      3         4
                    South America  Asia Africa Australia
               2010          None  None   None      None
    Highest average         523.6 467.4  405.0     340.5
Highest in 24 hours          73.1  54.1   27.2      66.3
Highest in 12 hours          42.4  30.1   15.9      40.3
               2009          None  None   None      None
    Highest average         487.7 453.6  398.7       356
Highest in 24 hours          67.2  53.2   44.3      53.8
Highest in 12 hours          34.7  34.1   29.8      31.0
               2008          None  None   None      None
    Highest average         496.7 444.3  502.1     399.6
Highest in 24 hours          44.2  56.7   32.1      63.2
Highest in 12 hours          30.1  32.7   21.9      40.2


==== Tables (tabula) ====

--- Table from page 1 ---
Column header (TH) Column header (TH).1 Column header (TH).2
   Row header (TH)       Data cell (TD)       Data cell (TD)
    Row header(TH)       Data cell (TD)       Data cell (TD)

--- Table from page 2 ---
      Expenditure by function £ million  2009/10  2010/11 1
             Policy functions Financial    22.50      30.57
                          Information 2    10.20      14.80
                            Contingency     2.60       1.20
Remunerated functions Agency services 3    44.70      35.91
                               Payments    22.41      19.88
                                Banking    22.90      44.23
                                  Other    12.69      10.32

--- Table from page 3 ---
Main character Daniel Radcliffe
    Sidekick 1     Rupert Grint
    Sidekick 2      Emma Watson
  Lovable ogre  Robbie Coltrane
     Professor     Maggie Smith
    Headmaster   Richard Harris

--- Table from page 4 ---
          Role            Actor
Main character Daniel Radcliffe
    Sidekick 1     Rupert Grint
    Sidekick 2      Emma Watson
  Lovable ogre  Robbie Coltrane
     Professor     Maggie Smith
    Headmaster   Richard Harris

--- Table from page 5 ---
                 Unnamed: 0  2010  2009  2008
         Non-current assets   NaN   NaN   NaN
                   Property 345.0 445.0 222.0
                 Investment 567.0 654.0 423.0
                Intangibles 423.0 123.0 453.0
             Current assets   NaN   NaN   NaN
Trade and other receivables 435.0 634.0 231.0
  Cash and cash equivalents 524.0 123.0 482.0
                      Other 223.0 211.0 254.0

--- Table from page 6 ---
    Rainfall  Americas   Asia  Europe  Africa
    (inches)       NaN    NaN     NaN     NaN
         NaN       NaN 2010.0     NaN     NaN
     Average     104.0  201.0   193.0   144.0
24 hour high      15.0   26.0    27.0    18.0
12 hour high       9.0   10.0    11.0    12.0
         NaN       NaN 2009.0     NaN     NaN
     Average     133.0  244.0   155.0   166.0
24 hour high      27.0   28.0    29.0    20.0
12 hour high      11.0   12.0    13.0    16.0

--- Table from page 7 ---
Non-current assets  2010  2009  2008
          Property   345   445   222
        Investment   567   654   423
       Intangibles   423   123   453

--- Table from page 8 ---
             Current assets  2010  2009  2008
Trade and other receivables   435   634   231
  Cash and cash equivalents   524   123   482
                      Other   223   211   254

--- Table from page 9 ---
Rainfall (inches)  Americas  Asia  Europe  Africa
          Average       133   244     155     166
     24 hour high        27    28      29      20
     12 hour high        11    12      13      16

--- Table from page 10 ---
            Unnamed: 0      2011 Unnamed: 1 2010 restated
                   NaN       NaN        NaN           NaN
        General income       NaN    250,000       200,000
Increase in value, WIP       NaN     15,000        30,000
                   NaN       NaN    265,000       230,000
  Administrative costs       NaN        NaN           NaN
           Staff costs (200,000)        NaN     (150,000)
      Early departures  (10,000)        NaN      (20,000)
                 Other  (25,000)        NaN      (10,000)
          Depreciation  (10,000)        NaN      (10,000)
      Progr amme costs       NaN        NaN           NaN
       Impairment loss  (10,000)        NaN       (5,000)
                 Other   (5,000)        NaN       (5,000)
                   NaN (260,000)        NaN     (200,000)
               Surplus       NaN      5,000        30,000

--- Table from page 11 ---
          Unnamed: 0            Unnamed: 1      2011 2010 restated
              Income        General income   250,000       200,000
                 NaN     Increase in value    15,000        30,000
                 NaN          Total income   265,000       230,000
Administrative costs           Staff costs (200,000)     (150,000)
                 NaN      Early departures  (10,000)      (20,000)
                 NaN Other operating costs  (25,000)      (10,000)
                 NaN          Depreciation  (10,000)      (10,000)
     Programme costs       Impairment loss  (10,000)       (5,000)
                 NaN                 Other   (5,000)       (5,000)
                 NaN           Total costs (260,000)     (200,000)
                 NaN               Surplus     5,000        30,000

--- Table from page 12 ---
Unnamed: 0                        Unnamed: 1 2008  Unnamed: 2                        Unnamed: 3 2009
      Name                               Yes   No         NaN                               Yes   No
       Bob                                 2    5         NaN                                 6    7
       Sue                                 3    8         NaN                                 4    7
       Sam [data relating to both columns in  NaN         NaN [data relating to both columns in  NaN
       NaN      a single cell spanning both]  NaN         NaN      a single cell spanning both]  NaN

--- Table from page 13 ---
                      Question Respondent A Respondent B Respondent C
         Are you a UK citizen?                                    
   Are you currently employed?                                    
Do you have a driving licence?                                    

--- Table from page 14 ---
                      Question Respondent A Respondent B Respondent C
         Are you a UK citizen?           No          Yes           No
   Are you currently employed?          Yes           No          Yes
Do you have a driving licence?           No           No          Yes

--- Table from page 15 ---
             Unnamed: 0 2006 2007 2008 2009
              Economics A, B A, C A, B A, C
International relations A, E A, E A, B A, E
             Philosophy    A    A    A A, D
               Politics A, D A, D A, D    A
            Mathematics B, C    B A, E A, B
                English A, C A, B  A,B    C

--- Table from page 16 ---
             Unnamed: 0 2006 2007 2008 2009
              Economics   No  Yes  Yes  Yes
International relations   No   No   No   No
             Philosophy   No   No   No   No
               Politics   No   No   No   No
            Mathematics  Yes   No   No   No
                English  Yes  Yes  Yes  Yes

--- Table from page 17 ---
     Accounting item  Unnamed: 0             Unnamed: 1    2011
              Income         NaN         General income 200,000
                 NaN         NaN Increase in value, WIP  30,000
                 NaN         NaN        Income subtotal 230,000
Administrative costs         NaN                  Staff 150,000
                 NaN         NaN       Early departures  20,000
                 NaN         NaN  Other operating costs  10,000
                 NaN         NaN           Depreciation  10,000
     Programme costs         NaN        Impairment loss  10,000
                 NaN         NaN         Costs subtotal 200,000
                 NaN         NaN                Balance  30,000

--- Table from page 18 ---
     Accounting item  Unnamed: 0             Unnamed: 1      2011
              Income         NaN         General income   200,000
                 NaN         NaN Increase in value, WIP    30,000
                 NaN         NaN        Income subtotal   230,000
Administrative costs         NaN                  Staff (150,000)
                 NaN         NaN       Early departures  (20,000)
                 NaN         NaN  Other operating costs  (10,000)
                 NaN         NaN           Depreciation  (10,000)
     Programme costs         NaN        Impairment loss  (10,000)
                 NaN         NaN         Costs subtotal (200,000)
                 NaN         NaN                Balance    30,000

--- Table from page 19 ---
    Country 1980 1990  2000  2010
Afghanistan 0.78 1.48  2.16  3.33
    Albania 8.89 9.67  9.89 10.38
    Algeria 4.74 3.33  5.50  7.24
    Andorra 4.98 5.63  9.09 10.35
     Angola    -    -  4.42  4.42

--- Table from page 20 ---
Expenditure by function £million           2009/10  2010/11 1  Unnamed: 0
                Policy functions         Financial      22.50       30.57
                             NaN     Information 2      10.20       14.80
                             NaN       Contingency       2.60        1.20
           Remunerated functions Agency services 3      44.70       35.91
                        Payments             22.41      19.88         NaN
                         Banking             22.90      44.23         NaN
                           Other             12.69      10.32         NaN

--- Table from page 21 ---
     Expenditure by function £million  2009/10  2010/11
           Policy functions Financial    22.50    30.57
                          Information    10.20    14.80
                          Contingency     2.60     1.20
Remunerated functions Agency services    44.70    35.91
                             Payments    22.41    19.88
                              Banking    22.90    44.23
                                Other    12.69    10.32

--- Table from page 22 ---
  Expenditure £m                        Notes  2010  2011
             NaN (Notes located on  page [n])   NaN   NaN
     Information                            1 10.20 14.80
     Contingency                          NaN  2.60  1.20
        Payments                            3 22.41 19.88
Banking services                            4 22.90 44.23
        Interest                          NaN  0.23  0.10
       Dividends                           23  2.50  3.68
           Other                            9 12.69 10.32

--- Table from page 23 ---
Unnamed: 0 Unnamed: 1      2008 Unnamed: 2      2009
       NaN        NaN       NaN        NaN       NaN
      Name    Entered Completed    Entered Completed
       Bob         22        21         20        19
       Sue         44        12         12        10

--- Table from page 24 ---
         Unnamed: 0  2010  2009  2008
 Non-current assets   NaN   NaN   NaN
          Buildings 345.0 445.0 222.0
         Investment 567.0 654.0 423.0
        Intangibles 423.0 123.0 453.0
     Current assets   NaN   NaN   NaN
              Trade 435.0 634.0 231.0
               Cash 524.0 123.0 482.0
              Other 223.0 211.0 254.0
Current liabilities   NaN   NaN   NaN
  Trade liabilities 154.0 125.0 421.0
     Financial debt 231.0 474.0 572.0
         Provisions 111.0 312.0 347.0

--- Table from page 25 ---
Unnamed: 0 Unnamed: 1  2008 Unnamed: 2 Unnamed: 3  2009 Unnamed: 4
      Name    Entered   NaN        Won    Entered   NaN        Won
       Bob         22   NaN         21         20   NaN         19
       Sue         44   NaN         12         12   NaN         10
       Sam         16   NaN          4         45   NaN         30

--- Table from page 26 ---
             Unnamed: 0 2006 2007 2008 2009
              Economics A, B A, C A, C A, C
International relations A, E A, E A, B A, B
             Philosophy    A    A    A    A
               Politics A, D A, D A, B    A
            Mathematics B, C    B A, B A, B
                English A, C A, B  A,B A, C

--- Table from page 27 ---
                                Name  Apples  Pears
                           Bob Scott      20     25
Susan. P. Arnold-Jones, BA, FRSA, MD      24     15
                Sam Holder-Dickinson      14     10

--- Table from page 28 ---
         Unnamed: 0  2010  2009  2008
 Non-current assets   NaN   NaN   NaN
          Buildings 345.0 445.0 222.0
         Investment 567.0 654.0 423.0
        Intangibles 423.0 123.0 453.0
     Current assets   NaN   NaN   NaN
              Trade 435.0 634.0 231.0
               Cash 524.0 123.0 482.0
              Other 223.0 211.0 254.0
Current liabilities   NaN   NaN   NaN
  Trade liabilities 154.0 125.0 421.0
     Financial debt 231.0 474.0 572.0
         Provisions 111.0 312.0 347.0

--- Table from page 29 ---
         Unnamed: 0 South America  Asia  Africa  Australia
                NaN          2010   NaN     NaN        NaN
    Highest average         523.6 467.4   405.0      340.5
Highest in 24 hours          73.1  54.1    27.2       66.3
Highest in 12 hours         42 .4  30.1    15.9       40.3
                NaN          2009   NaN     NaN        NaN
    Highest average         487.7 453.6   398.7      356.0
Highest in 24 hours          67.2  53.2    44.3       53.8
Highest in 12 hours          34.7  34.1    29.8       31.0
                NaN          2008   NaN     NaN        NaN
    Highest average         496.7 444.3   502.1      399.6
Highest in 24 hours          44.2  56.7    32.1       63.2
Highest in 12 hours          30.1  32.7    21.9       40.2
